/**
 * Phase 6-6 Extension: PIN Fallback & Key Wrapping Functions
 *
 * Append these functions to src/lib/crypto.ts
 */

// ─── PIN Derivation (PBKDF2) ──────────────────────────────────────────────

/**
 * PIN（4～8桁）から wrapping key を導出
 * PBKDF2-SHA256, 100,000 iterations で計算量攻撃に耐性
 *
 * @param pin 4～8 桁の数字 (e.g., "1234")
 * @param salt Device 固有 UUID （encryption_salt として保存）
 * @returns AES-256-GCM 用の CryptoKey
 */
export async function deriveWrappingKeyFromPIN(
  pin: string,
  salt: string
): Promise<CryptoKey> {
  // Input validation
  if (!/^\d{4,8}$/.test(pin)) {
    throw new Error('PIN は4～8桁の数字である必要があります');
  }
  if (!salt || salt.length < 16) {
    throw new Error('Invalid salt');
  }

  // PIN + salt を Uint8Array に変換
  const pinEncoded = new TextEncoder().encode(pin);
  const saltEncoded = new TextEncoder().encode(salt);

  // PBKDF2-SHA256 で wrapping key を導出
  const keyMaterial = await crypto.subtle.importKey(
    'raw',
    pinEncoded,
    { name: 'PBKDF2' },
    false,
    ['deriveBits']
  );

  const derivedBits = await crypto.subtle.deriveBits(
    {
      name: 'PBKDF2',
      salt: saltEncoded,
      iterations: 100000,
      hash: 'SHA-256'
    },
    keyMaterial,
    256 // 256-bit key for AES-256
  );

  // Derived bits を CryptoKey に変換
  return crypto.subtle.importKey(
    'raw',
    derivedBits,
    { name: 'AES-GCM' },
    false,
    ['encrypt', 'decrypt', 'wrapKey', 'unwrapKey']
  );
}

// ─── Key Wrapping ─────────────────────────────────────────────────────────

/**
 * マスターキー（Base64）を wrapping key で暗号化
 *
 * @param masterKeyB64 Base64-encoded master key (32 bytes AES-256)
 * @param wrappingKey CryptoKey (AES-256-GCM) from WebAuthn or PIN
 * @returns Wrapped key as "v1:<iv_b64>:<ciphertext_b64>"
 */
export async function wrapMasterKey(
  masterKeyB64: string,
  wrappingKey: CryptoKey
): Promise<string> {
  // Decode master key from Base64
  const masterKeyBytes = Uint8Array.from(
    atob(masterKeyB64),
    (c) => c.charCodeAt(0)
  );

  // Generate random 12-byte IV
  const iv = crypto.getRandomValues(new Uint8Array(12));

  // Encrypt with AES-256-GCM
  const encryptedData = await crypto.subtle.encrypt(
    { name: 'AES-GCM', iv },
    wrappingKey,
    masterKeyBytes
  );

  // Return as version-prefixed Base64
  const ivB64 = btoa(String.fromCharCode(...iv));
  const ciphertextB64 = btoa(String.fromCharCode(...new Uint8Array(encryptedData)));

  return `v1:${ivB64}:${ciphertextB64}`;
}

/**
 * 暗号化されたマスターキーを wrapping key で復号
 *
 * @param wrappedKeyB64 "v1:<iv_b64>:<ciphertext_b64>" format
 * @param wrappingKey CryptoKey (AES-256-GCM)
 * @returns Decrypted master key as CryptoKey
 */
export async function unwrapMasterKey(
  wrappedKeyB64: string,
  wrappingKey: CryptoKey
): Promise<CryptoKey> {
  // Parse version-prefixed format
  const parts = wrappedKeyB64.split(':');
  if (parts[0] !== 'v1' || parts.length !== 3) {
    throw new Error('Invalid wrapped key format');
  }

  const iv = Uint8Array.from(atob(parts[1]), (c) => c.charCodeAt(0));
  const ciphertext = Uint8Array.from(atob(parts[2]), (c) => c.charCodeAt(0));

  // Decrypt with AES-256-GCM
  const decryptedBytes = await crypto.subtle.decrypt(
    { name: 'AES-GCM', iv },
    wrappingKey,
    ciphertext
  );

  // Import decrypted bytes as CryptoKey
  return crypto.subtle.importKey(
    'raw',
    decryptedBytes,
    { name: 'AES-GCM' },
    false,
    ['encrypt', 'decrypt']
  );
}

// ─── PIN Validation ───────────────────────────────────────────────────────

/**
 * PIN の強度チェック（UI用）
 *
 * @param pin 入力中の PIN
 * @returns { valid: boolean, message: string }
 */
export function validatePINStrength(pin: string): {
  valid: boolean;
  message: string;
} {
  if (!pin) {
    return { valid: false, message: '4～8桁の数字を入力してください' };
  }

  if (!/^\d+$/.test(pin)) {
    return { valid: false, message: '数字のみ入力してください' };
  }

  if (pin.length < 4) {
    return { valid: false, message: `あと${4 - pin.length}桁必要です` };
  }

  if (pin.length > 8) {
    return { valid: false, message: '8桁以下にしてください' };
  }

  return { valid: true, message: '有効な PIN です' };
}

/**
 * 実装チェックリスト:
 *
 * [ ] crypto.ts にこの関数群を append
 * [ ] auth-session.ts で authenticateWithPIN() から呼び出し
 * [ ] LockScreen.tsx で PIN pad UI から呼び出し
 * [ ] テスト: PIN derivation reproducibility (同じ PIN/salt → 同じ wrapping key)
 * [ ] テスト: Wrap/unwrap roundtrip (マスターキー → wrap → unwrap → 同じキー)
 * [ ] テスト: IV randomness (毎回異なるIVで異なる ciphertext)
 */
